<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePlayingPanelSkin" width="414" height="736" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1750c145db8" ></w:Config>
	<e:Image id="bg" source="4_jpg" x="0" y="0" width="414" height="736"/>
	<e:Image id="timber" source="timber_png" x="70.64" y="205.35" anchorOffsetY="0" height="255.61" anchorOffsetX="0" width="272.73"/>
	<e:Image id="kunai" source="kunai_png" x="207.01" y="268" width="20" height="100"/>
	<e:Label id="kuaninum" text="9" x="31.5" y="641" anchorOffsetX="0" width="131" anchorOffsetY="0" height="64" bold="true" verticalAlign="justify" textAlign="left" size="70"/>
	<e:Image id="modkunai" source="kunai_png" x="37.5" y="558" anchorOffsetY="0" height="75" anchorOffsetX="0" width="16"/>
	<e:Label text="当前关数：" x="12.5" y="5.5" textColor="0x010742"/>
	<e:Label id="levels" text="1" x="150.01" y="5.5" anchorOffsetX="0" width="77" textColor="0x2f04f4"/>
	<e:Label text="得分：" x="144" y="56" textColor="0xfc0702" bold="true"/>
	<e:Label id="Scores" text="0" x="227.01" y="56" textColor="0xFC0702" bold="true" anchorOffsetX="0" width="73"/>
	<e:Group id="endgroup" width="374" height="366" x="19.01" y="165.15" anchorOffsetX="0" anchorOffsetY="0" alpha="1" visible="false">
		<e:Rect id="rectbox" width="374" height="362" x="-1" y="1" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x3f3f3f" fillAlpha="0.35"/>
		<e:Button id="resbutton" label="再来一局" x="187" y="294.81" anchorOffsetY="0" height="51" anchorOffsetX="0" width="127" alpha="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_bg_pink_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="stabutton" label="返回大厅" x="27.49" y="295.81" anchorOffsetY="0" height="51" anchorOffsetX="0" width="127" alpha="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_bg_pink_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="得分：" x="85" y="75" textColor="0xFC0702" bold="true"/>
		<e:Label text="" x="162.99" y="75" textColor="0xFC0702" bold="true" id="Scores0" anchorOffsetX="0" width="81" anchorOffsetY="0" height="28"/>
	</e:Group>
</e:Skin>